{
  "name": "claude-trading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",

    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "setup": "docker compose up -d && sleep 4 && tsx src/scripts/setup.ts",
    "db:migrate": "tsx src/scripts/db-migrate.ts",

    "tg:test": "tsx src/scripts/tg-test.ts",
    "tg:heartbeat": "tsx src/scripts/heartbeat.ts",
    "bybit:test": "tsx src/scripts/bybit-test.ts",
    "cg:test": "tsx src/scripts/coinglass-test.ts",
    "news:fetch": "tsx src/scripts/news-fetch.ts",
    "vault:compact": "tsx src/scripts/vault-compact.ts",
    "risk": "tsx src/scripts/risk-status.ts",

    "data:backfill": "tsx src/data/cli/backfill-run.ts",
    "data:incremental": "tsx src/data/cli/incremental-run.ts",
    "data:features": "tsx src/data/cli/features-run.ts",
    "data:dw": "tsx src/data/cli/backfill-daily-weekly.ts 730",
    "cg:backfill": "tsx src/data/cli/cg-backfill.ts",
    "cg:incremental": "tsx src/data/cli/cg-incremental.ts",

    "scan": "tsx src/scan-summary.ts all",
    "reconcile": "tsx src/reconcile.ts",
    "execute": "tsx src/execute.ts",

    "backtest:vpsmc": "tsx src/backtest/cli/btc-vp-smc.ts 85",
    "backtest:vpsmc:y": "tsx src/backtest/cli/btc-vp-smc.ts 365",
    "backtest:vpsmc:wf": "tsx src/backtest/cli/btc-vp-smc.ts 365 wf",
    "backtest:vpsmc:eth": "tsx src/backtest/cli/eth-vp-smc.ts 85",
    "backtest:vpsmc:eth:y": "tsx src/backtest/cli/eth-vp-smc.ts 365",
    "backtest:vpsmc:eth:wf": "tsx src/backtest/cli/eth-vp-smc.ts 365 wf",
    "backtest:vpsmc:sol": "tsx src/backtest/cli/alt-vp-smc.ts SOLUSDT 365",
    "backtest:vpsmc:sol:wf": "tsx src/backtest/cli/alt-vp-smc.ts SOLUSDT 365 wf",
    "backtest:vpsmc:xrp": "tsx src/backtest/cli/alt-vp-smc.ts XRPUSDT 365",
    "backtest:vpsmc:xrp:wf": "tsx src/backtest/cli/alt-vp-smc.ts XRPUSDT 365 wf",

    "_archived_backtest_combined": "tsx src/backtest/cli/run.ts combined 365",
    "_archived_backtest_grid": "tsx src/backtest/cli/grid.ts 365",
    "_archived_backtest_v2": "tsx src/backtest/cli/rangefade-v2.ts 365",
    "_archived_backtest_v3": "tsx src/backtest/cli/rangefade-v3.ts 85",
    "_archived_backtest_t4h": "tsx src/backtest/cli/trend-4h.ts 365",
    "_archived_backtest_btc_pro": "tsx src/backtest/cli/btc-pro.ts 85",

    "walk:prepare": "tsx src/backtest/claude-walk/cli/prepare.ts",
    "walk:resolve": "tsx src/backtest/claude-walk/cli/resolve.ts",
    "walk:report": "tsx src/backtest/claude-walk/cli/report.ts",
    "walk:prune": "tsx src/backtest/claude-walk/cli/prune-queue.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "bybit-api": "^4.6.1",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "technicalindicators": "^3.1.0",
    "telegraf": "^4.16.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "ws": "^8.20.0"
  }
}
